# Mise-en-place-d-une-application-distribu-e-JEE

./: README.md
EJB/: pom.xml
EJB/src/main/java/ma/fstt/ejb/beans/: GestionEtudiantBean.java
EJB/src/main/java/ma/fstt/ejb/entities/: Etudiant.java  Module.java  Suivie.java
EJB/src/main/java/ma/fstt/ejb/interfaces/: GestionEtudiantRemote.java
JEE10/: pom.xml
JEE10/src/main/java/ma/fstt/servlet/: EtudiantServlet.java  ModuleServlet.java  SuivieServlet.java
JEE10/src/main/webapp/: index.jsp
JEE10/src/main/webapp/etudiants/: form.jsp  list.jsp
JEE10/src/main/webapp/modules/: form.jsp  list.jsp
JEE10/src/main/webapp/suivies/: form.jsp  list.jsp
